ThunderSRT/MainWindow.xaml

<Window x:Class="ThunderSRT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="NoResize" Background="WhiteSmoke"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        Title="迅雷字幕下载器">
    <Window.Resources>
        <Style x:Key="Body_Content_DataGrid_Centering"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              ToolTip="{Binding}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Width="550">
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
        </Grid.LayoutTransform>
        <ProgressBar Margin="4,0" VerticalAlignment="Top" IsIndeterminate="{Binding IsBusy}" Height="2" Background="Transparent" BorderBrush="Transparent" />

        <StackPanel Margin="4,8">
            <DockPanel Margin="4,8">
                <TextBlock Text="请拖拽文件至窗口：" Margin="4" FontSize="14" FontWeight="Bold" />
                <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="16,0"
                           FontWeight="Bold" TextDecorations="None">
                    <Hyperlink Click="onDownload">
                        <TextBlock Text="下载字幕" />
                    </Hyperlink>
                </TextBlock>
                <TextBox Text="{Binding File.Name, Mode=OneWay}" IsReadOnly="True" Margin="8,0"
                         VerticalContentAlignment="Center" />
            </DockPanel>


            <DataGrid Margin="4" Height="200" ItemsSource="{Binding ItemsSource}" AutoGenerateColumns="False"
                      Background="White" AlternatingRowBackground="LightGoldenrodYellow"
                      VerticalGridLinesBrush="WhiteSmoke"
                      GridLinesVisibility="Horizontal"
                      HorizontalGridLinesBrush="WhiteSmoke" RowHeight="24"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      CellStyle="{StaticResource Body_Content_DataGrid_Centering}">
                <DataGrid.Resources>

                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="名称" Width="320" Binding="{Binding Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="语言" Width="80" Binding="{Binding Language}" IsReadOnly="True" />
                    <DataGridTextColumn Header="匹配度" Width="100" Binding="{Binding Rate, StringFormat='{}{0}星'}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>

</Window>